ISO-10303-21;
HEADER;
/* NOTE a valid model view name has to be asserted, replacing 'notYetAssigned' ----------------- */
FILE_DESCRIPTION(
    ( 'ViewDefinition [notYetAssigned]'
     ,'Comment [manual creation of example file]'
	)
	,'2;1');
/* NOTE standard header information according to ISO 10303-21 ---------------------------------- */
FILE_NAME(
	'IfcBuildingElementProxy_Tessellation.ifc',
	'2012-07-04T18:00:00',
	('Thomas Liebich'),
	('buildingSMART International'),
	'IFC text editor',
	'IFC text editor',
	'reference file created for the IFC4 specification');
/* NOTE schema name to be replaced with 'IFC4' after the final release  ------------------------ */
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
/* --------------------------------------------------------------------------------------------- */
/* general entities required for all IFC data sets, defining the context for the exchange ------ */
#100= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#110,'proxy with tessellation',$,$,$,$,(#201),#301);

/* single owner history sufficient if not otherwise required by the view definition ------------ */
/* provides the person and application creating the data set, and the time it is created ------- */
#110= IFCOWNERHISTORY(#111,#115,$,.ADDED.,1320688800,$,$,1320688800);
#111= IFCPERSONANDORGANIZATION(#112,#113,$);
#112= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#113= IFCORGANIZATION($,'buildingSMART International',$,$,$);
#115= IFCAPPLICATION(#113,'1.0','IFC text editor','ifcTE');

/* each IFC data set containing geometry has to define a geometric representation context ------ */
/* the attribute 'ContextType' has to be 'Model' for 3D model geometry ------------------------- */
#201= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#210,$);
/* the attribute 'ContextIdentifier' has to be 'Body' for the main 3D shape representation ----- */
#202= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#210= IFCAXIS2PLACEMENT3D(#901,$,$);

/* each IFC data set containing geometry has to define at absolute minimum length and angle ---- */
/* here length is milli metre as SI unit, and plane angle is 'degree' as non SI unit ----------- */
#301= IFCUNITASSIGNMENT((#311,#312));
#311= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#312= IFCCONVERSIONBASEDUNIT(#313,.PLANEANGLEUNIT.,'degree',#314);
#313= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#314= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#315);
#315= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);

/* each IFC data set containing elements in a building context has to include a building ------- */
/* at absolute minimum (could have a site and stories as well) --------------------------------- */
#500= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
/* if the building is the uppermost spatial structure element it defines the absolut position -- */
#511= IFCLOCALPLACEMENT($,#512);
/* no rotation - z and x axes set to '$' are therefore identical to "world coordinate system" -- */ 
#512= IFCAXIS2PLACEMENT3D(#901,$,$);
/* if the building is the uppermost spatial structure element it is assigned to the project ---- */
#519= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#100,(#500));

/* shared coordinates - it is permissable to share common instances to reduce file size -------- */
#901= IFCCARTESIANPOINT((0.,0.,0.));
#902= IFCDIRECTION((1.,0.,0.));
#903= IFCDIRECTION((0.,1.,0.));
#904= IFCDIRECTION((0.,0.,1.)); 
#905= IFCDIRECTION((-1.,0.,0.));
#906= IFCDIRECTION((0.,-1.,0.));
#907= IFCDIRECTION((0.,0.,-1.));

/* --------------------------------------------------------------------------------------------- */
/* proxy element with tessellated shape representation, assigned to the building --------------- */
#1000= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#1001,#1010,$,$);
/* proxy element placement relative to the building -------------------------------------------- */
#1001= IFCLOCALPLACEMENT(#511,#1002);
/* set local placement to 1 meter on x-axis, and 0 on y, and 0 on z axes ----------------------- */
/* no rotation - z and x axes set to '$' are therefore identical to those of building ---------- */ 
#1002= IFCAXIS2PLACEMENT3D(#1003,$,$);
#1003= IFCCARTESIANPOINT((1000.,0.,0.));
/* proxy element shape representation ---------------------------------------------------------- */
#1010= IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
/* a single shape representation of type 'Tessellation' is included ---------------------------- */
#1020= IFCSHAPEREPRESENTATION(#202,'Body','Tessellation',(#1021));
/* tessellated surface representation by triangulation ----------------------------------------- */
/* cube, 1m width, 1m depth, 2m height --------------------------------------------------------- */
#1021= IFCTRIANGULATEDFACESET(#1022,$,.T.,((1,2,3),(4,5,6),(7,8,9),(10,11,12),(13,14,15),(16,17,18),(19,20,21),(22,23,24),(25,26,27),(28,29,30),(31,32,33),(34,35,36),(37,38,39),(40,41,42),(43,44,45),(46,47,48),(49,50,51),(52,53,54),(55,56,57),(58,59,60),(61,62,63),(64,65,66),(67,68,69),(70,71,72),(73,74,75),(76,77,78),(79,80,81),(82,83,84),(85,86,87),(88,89,90),(91,92,93),(94,95,96),(97,98,99),(100,101,102),(103,104,105),(106,107,108),(109,110,111),(112,113,114),(115,116,117),(118,119,120),(121,122,123),(124,125,126),(127,128,129),(130,131,132),(133,134,135),(136,137,138),(139,140,141),(142,143,144),(145,146,147),(148,149,150),(151,152,153),(154,155,156),(157,158,159),(160,161,162),(163,164,165),(166,167,168),(169,170,171),(172,173,174),(175,176,177),(178,179,180),(181,182,183),(184,185,186),(187,188,189),(190,191,192),(193,194,195),(196,197,198),(199,200,201),(202,203,204),(205,206,207),(208,209,210),(211,212,213),(214,215,216),(217,218,219),(220,221,222),(223,224,225),(226,227,228),(229,230,231),(232,233,234),(235,236,237),(238,239,240),(241,242,243),(244,245,246),(247,248,249),(250,251,252),(253,254,255),(256,257,258),(259,260,261),(262,263,264),(265,266,267),(268,269,270),(271,272,273),(274,275,276),(277,278,279),(280,281,282),(283,284,285),(286,287,288),(289,290,291),(292,293,294),(295,296,297),(298,299,300),(301,302,303),(304,305,306),(307,308,309),(310,311,312),(313,314,315),(316,317,318),(319,320,321),(322,323,324),(325,326,327),(328,329,330),(331,332,333),(334,335,336),(337,338,339),(340,341,342),(343,344,345),(346,347,348),(349,350,351),(352,353,354),(355,356,357),(358,359,360),(361,362,363),(364,365,366),(367,368,369),(370,371,372),(373,374,375),(376,377,378),(379,380,381),(382,383,384),(385,386,387),(388,389,390),(391,392,393),(394,395,396),(397,398,399),(400,401,402),(403,404,405),(406,407,408),(409,410,411),(412,413,414),(415,416,417),(418,419,420),(421,422,423),(424,425,426),(427,428,429),(430,431,432),(433,434,435),(436,437,438),(439,440,441),(442,443,444),(445,446,447),(448,449,450),(451,452,453),(454,455,456),(457,458,459),(460,461,462),(463,464,465),(466,467,468),(469,470,471),(472,473,474),(475,476,477),(478,479,480),(481,482,483),(484,485,486),(487,488,489),(490,491,492),(493,494,495),(496,497,498),(499,500,501),(502,503,504),(505,506,507),(508,509,510),(511,512,513),(514,515,516),(517,518,519),(520,521,522),(523,524,525),(526,527,528),(529,530,531),(532,533,534),(535,536,537),(538,539,540),(541,542,543),(544,545,546),(547,548,549),(550,551,552),(553,554,555),(556,557,558),(559,560,561),(562,563,564),(565,566,567),(568,569,570),(571,572,573),(574,575,576),(577,578,579),(580,581,582),(583,584,585),(586,587,588),(589,590,591),(592,593,594),(595,596,597),(598,599,600),(601,602,603),(604,605,606),(607,608,609),(610,611,612),(613,614,615),(616,617,618),(619,620,621),(622,623,624),(625,626,627),(628,629,630),(631,632,633),(634,635,636),(637,638,639),(640,641,642),(643,644,645),(646,647,648),(649,650,651),(652,653,654),(655,656,657),(658,659,660),(661,662,663),(664,665,666),(667,668,669),(670,671,672),(673,674,675),(676,677,678),(679,680,681),(682,683,684),(685,686,687),(688,689,690),(691,692,693),(694,695,696),(697,698,699),(700,701,702),(703,704,705),(706,707,708),(709,710,711),(712,713,714),(715,716,717),(718,719,720),(721,722,723),(724,725,726),(727,728,729),(730,731,732),(733,734,735),(736,737,738),(739,740,741),(742,743,744),(745,746,747),(748,749,750),(751,752,753),(754,755,756),(757,758,759),(760,761,762),(763,764,765),(766,767,768),(769,770,771),(772,773,774),(775,776,777),(778,779,780),(781,782,783),(784,785,786),(787,788,789),(790,791,792),(793,794,795),(796,797,798),(799,800,801),(802,803,804),(805,806,807),(808,809,810),(811,812,813),(814,815,816),(817,818,819),(820,821,822),(823,824,825),(826,827,828),(829,830,831),(832,833,834),(835,836,837),(838,839,840),(841,842,843),(844,845,846),(847,848,849),(850,851,852),(853,854,855),(856,857,858),(859,860,861)),$);
#1022= IFCCARTESIANPOINTLIST3D(((47461.06950018261,64865.833030639056,0.),(26142.71954248176,64865.833030639056,0.),(48046.56863730471,63834.32743854581,102.04191780821918),(19051.95313633633,-7204.623928732642,122.10191780821924),(20706.242901654357,-25762.049159036476,-132.4180821917808),(49098.31789985867,-13878.607935275864,0.),(12749.495156193052,39479.713210078895,-60.038082191780745),(10235.357532372407,6164.82881985239,45.471917808219246),(49098.31789985867,20564.717272412414,0.),(10265.735345966667,6072.758714677521,54.87191780821922),(19051.95313633633,-7204.623928732642,122.10191780821924),(49098.31789985867,20564.717272412414,0.),(10235.357532372407,6164.82881985239,45.471917808219246),(10265.735345966667,6072.758714677521,54.87191780821922),(49098.31789985867,20564.717272412414,0.),(19051.95313633633,-7204.623928732642,122.10191780821924),(49098.31789985867,-13878.607935275864,0.),(49098.31789985867,20564.717272412414,0.),(49098.31789985867,-13878.607935275864,0.),(20706.242901654357,-25762.049159036476,-132.4180821917808),(49098.31789985867,-26763.049159036476,0.),(20706.242901654357,-25762.049159036476,-132.4180821917808),(18591.746535965663,-26763.049159036476,0.),(49098.31789985867,-26763.049159036476,0.),(48046.56863730471,63834.32743854581,102.04191780821918),(26142.71954248176,64865.833030639056,0.),(49098.31789985867,62142.09802994626,0.),(26142.71954248176,64865.833030639056,0.),(12972.912905978745,39770.848071623484,-60.87808219178078),(49098.31789985867,62142.09802994626,0.),(48097.31789985867,63864.833030639056,101.63191780821921),(48046.56863730471,63834.32743854581,102.04191780821918),(49098.31789985867,62142.09802994626,0.),(47461.06950018261,64865.833030639056,0.),(48097.31789985867,63864.833030639056,101.63191780821921),(49098.31789985867,64865.833030639056,0.),(48097.31789985867,63864.833030639056,101.63191780821921),(49098.31789985867,62142.09802994626,0.),(49098.31789985867,64865.833030639056,0.),(12749.495156193052,39479.713210078895,-60.038082191780745),(49098.31789985867,20564.717272412414,0.),(49098.31789985867,24708.860169435568,0.),(12942.423773138265,39717.20087728803,-61.298082191780736),(12749.495156193052,39479.713210078895,-60.038082191780745),(49098.31789985867,24708.860169435568,0.),(12972.912905978745,39770.848071623484,-60.87808219178078),(12942.423773138265,39717.20087728803,-61.298082191780736),(49098.31789985867,24708.860169435568,0.),(49098.31789985867,62142.09802994626,0.),(12972.912905978745,39770.848071623484,-60.87808219178078),(49098.31789985867,24708.860169435568,0.),(47461.06950018261,64865.833030639056,0.),(48046.56863730471,63834.32743854581,102.04191780821918),(48097.31789985867,63864.833030639056,101.63191780821921),(6164.326244368477,55826.67321452794,-52.528082191780754),(6092.967036144443,55642.680182331256,-36.62808219178078),(12386.585154610299,40630.98675576262,-67.37808219178078),(13773.144378006442,-9630.153094791338,168.37191780821922),(15698.231293412724,-23842.170671645817,-121.12808219178078),(15759.05606291851,-23865.12117840851,-121.2280821917808),(13773.144378006442,-9630.153094791338,168.37191780821922),(15759.05606291851,-23865.12117840851,-121.2280821917808),(17168.15773861159,-24385.27100959185,-127.62808219178078),(13773.144378006442,-9630.153094791338,168.37191780821922),(17168.15773861159,-24385.27100959185,-127.62808219178078),(17278.713735800306,-7711.348112881823,130.22191780821925),(17278.713735800306,-7711.348112881823,130.22191780821925),(17168.15773861159,-24385.27100959185,-127.62808219178078),(17502.685437187964,-24499.977785221334,-127.0980821917808),(17502.685437187964,-24499.977785221334,-127.0980821917808),(17573.652283031042,-24530.58420224198,-127.61808219178079),(19051.95313633633,-7204.623928732642,122.10191780821924),(17278.713735800306,-7711.348112881823,130.22191780821925),(17502.685437187964,-24499.977785221334,-127.0980821917808),(19051.95313633633,-7204.623928732642,122.10191780821924),(18636.46512290813,-7181.739938812155,110.97191780821925),(18859.410797133794,-7197.012087292263,118.82191780821927),(19051.95313633633,-7204.623928732642,122.10191780821924),(17278.479487412744,-6936.714180624066,130.2719178082192),(18636.46512290813,-7181.739938812155,110.97191780821925),(19051.95313633633,-7204.623928732642,122.10191780821924),(10265.735345966667,6072.758714677521,54.87191780821922),(17278.479487412744,-6936.714180624066,130.2719178082192),(19051.95313633633,-7204.623928732642,122.10191780821924),(19051.95313633633,-7204.623928732642,122.10191780821924),(17573.652283031042,-24530.58420224198,-127.61808219178079),(20706.242901654357,-25762.049159036476,-132.4180821917808),(-7506.067928740522,64865.833030639056,0.),(6164.326244368477,55826.67321452794,-52.528082191780754),(26142.71954248176,64865.833030639056,0.),(12386.585154610299,40630.98675576262,-67.37808219178078),(12972.912905978745,39770.848071623484,-60.87808219178078),(26142.71954248176,64865.833030639056,0.),(6164.326244368477,55826.67321452794,-52.528082191780754),(12386.585154610299,40630.98675576262,-67.37808219178078),(26142.71954248176,64865.833030639056,0.),(-7432.845571183476,27743.018192347623,-95.87808219178078),(-7483.680397514957,27597.203956644753,-84.9180821917808),(10235.357532372407,6164.82881985239,45.471917808219246),(-7432.845571183476,27743.018192347623,-95.87808219178078),(10235.357532372407,6164.82881985239,45.471917808219246),(12749.495156193052,39479.713210078895,-60.038082191780745),(12386.585154610299,40630.98675576262,-67.37808219178078),(12730.235644369344,40093.43294313388,-70.62808219178078),(12972.912905978745,39770.848071623484,-60.87808219178078),(13773.144378006442,-9630.153094791338,168.37191780821922),(13641.437060764782,-9706.913427673118,189.37191780821922),(15698.231293412724,-23842.170671645817,-121.12808219178078),(13641.437060764782,-9706.913427673118,189.37191780821922),(9423.724180884174,-21991.690548529725,-140.64808219178076),(15698.231293412724,-23842.170671645817,-121.12808219178078),(10184.650542206817,6011.403919038156,55.971917808219246),(14289.104188379275,-7152.347118161373,189.97191780821925),(16072.544510052197,-6845.019364987914,159.59191780821925),(10265.735345966667,6072.758714677521,54.87191780821922),(10184.650542206817,6011.403919038156,55.971917808219246),(16072.544510052197,-6845.019364987914,159.59191780821925),(10265.735345966667,6072.758714677521,54.87191780821922),(16072.544510052197,-6845.019364987914,159.59191780821925),(17278.479487412744,-6936.714180624066,130.2719178082192),(17278.479487412744,-6936.714180624066,130.2719178082192),(18291.924307845733,-7197.180791367544,119.21191780821925),(18636.46512290813,-7181.739938812155,110.97191780821925),(18859.410797133794,-7197.012087292263,118.82191780821927),(17278.713735800306,-7711.348112881823,130.22191780821925),(19051.95313633633,-7204.623928732642,122.10191780821924),(17573.652283031042,-24530.58420224198,-127.61808219178079),(18591.746535965663,-26763.049159036476,0.),(20706.242901654357,-25762.049159036476,-132.4180821917808),(-7422.509273994372,27919.58827334356,-96.1080821917808),(-7432.845571183476,27743.018192347623,-95.87808219178078),(12749.495156193052,39479.713210078895,-60.038082191780745),(10184.650542206817,6011.403919038156,55.971917808219246),(12951.489409386195,-7260.136351697786,222.06191780821928),(14289.104188379275,-7152.347118161373,189.97191780821925),(17278.479487412744,-6936.714180624066,130.2719178082192),(17947.369842052074,-7166.6054929485945,116.46191780821925),(18291.924307845733,-7197.180791367544,119.21191780821925),(17533.195346892728,-24607.320893736312,-127.7980821917808),(17138.311070955024,-24929.849434631087,-135.12808219178078),(18591.746535965663,-26763.049159036476,0.),(17573.652283031042,-24530.58420224198,-127.61808219178079),(17533.195346892728,-24607.320893736312,-127.7980821917808),(18591.746535965663,-26763.049159036476,0.),(18291.924307845733,-7197.180791367544,119.21191780821925),(17278.713735800306,-7711.348112881823,130.22191780821925),(18636.46512290813,-7181.739938812155,110.97191780821925),(18636.46512290813,-7181.739938812155,110.97191780821925),(17278.713735800306,-7711.348112881823,130.22191780821925),(18859.410797133794,-7197.012087292263,118.82191780821927),(17947.369842052074,-7166.6054929485945,116.46191780821925),(17278.713735800306,-7711.348112881823,130.22191780821925),(18291.924307845733,-7197.180791367544,119.21191780821925),(17683.912205538854,-7228.039599811198,120.37191780821922),(17278.713735800306,-7711.348112881823,130.22191780821925),(17947.369842052074,-7166.6054929485945,116.46191780821925),(17278.479487412744,-6936.714180624066,130.2719178082192),(17846.035239630462,-7174.304952657282,116.9019178082192),(17947.369842052074,-7166.6054929485945,116.46191780821925),(17138.311070955024,-24929.849434631087,-135.12808219178078),(14786.98407092203,-26763.049159036476,0.),(18591.746535965663,-26763.049159036476,0.),(17846.035239630462,-7174.304952657282,116.9019178082192),(17683.912205538854,-7228.039599811198,120.37191780821922),(17947.369842052074,-7166.6054929485945,116.46191780821925),(-7123.59731503021,31995.93357116722,-71.3580821917808),(-7422.509273994372,27919.58827334356,-96.1080821917808),(12749.495156193052,39479.713210078895,-60.038082191780745),(12951.489409386195,-7260.136351697786,222.06191780821928),(13265.636015902523,-7267.7130988334875,222.85191780821924),(14289.104188379275,-7152.347118161373,189.97191780821925),(15799.071692548456,-7312.973515661276,157.55191780821917),(13773.144378006442,-9630.153094791338,168.37191780821922),(17278.713735800306,-7711.348112881823,130.22191780821925),(17288.75403440706,-7412.228938610765,125.07191780821927),(17278.713735800306,-7711.348112881823,130.22191780821925),(17683.912205538854,-7228.039599811198,120.37191780821922),(17278.479487412744,-6936.714180624066,130.2719178082192),(17683.912205538854,-7228.039599811198,120.37191780821922),(17846.035239630462,-7174.304952657282,116.9019178082192),(14289.104188379275,-7152.347118161373,189.97191780821925),(14481.648781740874,-7167.631311728485,181.08191780821926),(16072.544510052197,-6845.019364987914,159.59191780821925),(17278.479487412744,-6936.714180624066,130.2719178082192),(17379.883352647386,-7166.773472273746,117.59191780821925),(17683.912205538854,-7228.039599811198,120.37191780821922),(17462.236187910898,-24584.384234772508,-128.13808219178077),(17138.311070955024,-24929.849434631087,-135.12808219178078),(17533.195346892728,-24607.320893736312,-127.7980821917808),(17379.901586339816,-7228.130358715232,122.82191780821927),(17288.75403440706,-7412.228938610765,125.07191780821927),(17683.912205538854,-7228.039599811198,120.37191780821922),(17379.883352647386,-7166.773472273746,117.59191780821925),(17390.021583807145,-7182.10968786567,117.59191780821925),(17683.912205538854,-7228.039599811198,120.37191780821922),(17390.021583807145,-7182.10968786567,117.59191780821925),(17379.901586339816,-7228.130358715232,122.82191780821927),(17683.912205538854,-7228.039599811198,120.37191780821922),(16163.863692381565,-7243.833376136763,147.12191780821922),(15799.071692548456,-7312.973515661276,157.55191780821917),(17278.713735800306,-7711.348112881823,130.22191780821925),(17502.685437187964,-24499.977785221334,-127.0980821917808),(17533.195346892728,-24607.320893736312,-127.7980821917808),(17573.652283031042,-24530.58420224198,-127.61808219178079),(17502.685437187964,-24499.977785221334,-127.0980821917808),(17462.236187910898,-24584.384234772508,-128.13808219178077),(17533.195346892728,-24607.320893736312,-127.7980821917808),(16488.14168616073,-7243.736365518564,135.07191780821927),(16163.863692381565,-7243.833376136763,147.12191780821922),(17278.713735800306,-7711.348112881823,130.22191780821925),(17168.15773861159,-24385.27100959185,-127.62808219178078),(17462.236187910898,-24584.384234772508,-128.13808219178077),(17502.685437187964,-24499.977785221334,-127.0980821917808),(17278.479487412744,-6936.714180624066,130.2719178082192),(17268.40599465041,-7143.797529437805,125.57191780821927),(17379.883352647386,-7166.773472273746,117.59191780821925),(17258.32266386029,-7312.532804505299,117.72191780821925),(17288.75403440706,-7412.228938610765,125.07191780821927),(17379.901586339816,-7228.130358715232,122.82191780821927),(17168.15773861159,-24385.27100959185,-127.62808219178078),(17137.857276206872,-24485.0075652453,-132.62808219178078),(17462.236187910898,-24584.384234772508,-128.13808219178077),(17137.857276206872,-24485.0075652453,-132.62808219178078),(17138.311070955024,-24929.849434631087,-135.12808219178078),(17462.236187910898,-24584.384234772508,-128.13808219178077),(16072.544510052197,-6845.019364987914,159.59191780821925),(16964.406716797985,-7182.235939737402,129.67191780821918),(17278.479487412744,-6936.714180624066,130.2719178082192),(16852.97980802901,-7327.994782084952,121.21191780821925),(16488.14168616073,-7243.736365518564,135.07191780821927),(17278.713735800306,-7711.348112881823,130.22191780821925),(17248.175126380786,-7266.5179499144215,117.72191780821925),(17258.32266386029,-7312.532804505299,117.72191780821925),(17379.901586339816,-7228.130358715232,122.82191780821927),(17379.883352647386,-7166.773472273746,117.59191780821925),(17379.901586339816,-7228.130358715232,122.82191780821927),(17390.021583807145,-7182.10968786567,117.59191780821925),(17379.883352647386,-7166.773472273746,117.59191780821925),(17268.40599465041,-7143.797529437805,125.57191780821927),(17379.901586339816,-7228.130358715232,122.82191780821927),(17268.40599465041,-7143.797529437805,125.57191780821927),(17248.175126380786,-7266.5179499144215,117.72191780821925),(17379.901586339816,-7228.130358715232,122.82191780821927),(16072.544510052197,-6845.019364987914,159.59191780821925),(16782.01861802394,-7243.648448641554,127.87191780821922),(16964.406716797985,-7182.235939737402,129.67191780821918),(17096.146927407386,-7189.86656268237,132.07191780821927),(17268.40599465041,-7143.797529437805,125.57191780821927),(17278.479487412744,-6936.714180624066,130.2719178082192),(17075.907049242687,-7281.909066309601,118.68191780821917),(16852.97980802901,-7327.994782084952,121.21191780821925),(17278.713735800306,-7711.348112881823,130.22191780821925),(17258.32266386029,-7312.532804505299,117.72191780821925),(17187.37760957479,-7281.875541364271,117.91191780821919),(17288.75403440706,-7412.228938610765,125.07191780821927),(17187.37760957479,-7281.875541364271,117.91191780821919),(17075.907049242687,-7281.909066309601,118.68191780821917),(17288.75403440706,-7412.228938610765,125.07191780821927),(17075.907049242687,-7281.909066309601,118.68191780821917),(17278.713735800306,-7711.348112881823,130.22191780821925),(17288.75403440706,-7412.228938610765,125.07191780821927),(17187.37760957479,-7281.875541364271,117.91191780821919),(17248.175126380786,-7266.5179499144215,117.72191780821925),(17268.40599465041,-7143.797529437805,125.57191780821927),(17096.146927407386,-7189.86656268237,132.07191780821927),(17187.37760957479,-7281.875541364271,117.91191780821919),(17268.40599465041,-7143.797529437805,125.57191780821927),(16964.406716797985,-7182.235939737402,129.67191780821918),(17096.146927407386,-7189.86656268237,132.07191780821927),(17278.479487412744,-6936.714180624066,130.2719178082192),(17248.175126380786,-7266.5179499144215,117.72191780821925),(17187.37760957479,-7281.875541364271,117.91191780821919),(17258.32266386029,-7312.532804505299,117.72191780821925),(16072.544510052197,-6845.019364987914,159.59191780821925),(16488.14168616073,-7243.736365518564,135.07191780821927),(16782.01861802394,-7243.648448641554,127.87191780821922),(16964.406716797985,-7182.235939737402,129.67191780821918),(17035.347081567346,-7197.554337794474,133.17191780821918),(17096.146927407386,-7189.86656268237,132.07191780821927),(15728.723120922983,-23934.182344860266,-121.42808219178079),(14786.98407092203,-26763.049159036476,0.),(17138.311070955024,-24929.849434631087,-135.12808219178078),(15728.723120922983,-23934.182344860266,-121.42808219178079),(17137.857276206872,-24485.0075652453,-132.62808219178078),(17168.15773861159,-24385.27100959185,-127.62808219178078),(15759.05606291851,-23865.12117840851,-121.2280821917808),(15728.723120922983,-23934.182344860266,-121.42808219178079),(17168.15773861159,-24385.27100959185,-127.62808219178078),(17096.146927407386,-7189.86656268237,132.07191780821927),(17075.8932572987,-7235.89082370251,125.37191780821922),(17187.37760957479,-7281.875541364271,117.91191780821919),(17075.8932572987,-7235.89082370251,125.37191780821922),(17075.907049242687,-7281.909066309601,118.68191780821917),(17187.37760957479,-7281.875541364271,117.91191780821919),(17137.857276206872,-24485.0075652453,-132.62808219178078),(15728.723120922983,-23934.182344860266,-121.42808219178079),(17138.311070955024,-24929.849434631087,-135.12808219178078),(16903.632060353535,-7274.291115647664,118.26191780821921),(16852.97980802901,-7327.994782084952,121.21191780821925),(17075.907049242687,-7281.909066309601,118.68191780821917),(17035.347081567346,-7197.554337794474,133.17191780821918),(17075.8932572987,-7235.89082370251,125.37191780821922),(17096.146927407386,-7189.86656268237,132.07191780821927),(17075.8932572987,-7235.89082370251,125.37191780821922),(17035.347081567346,-7197.554337794474,133.17191780821918),(17075.907049242687,-7281.909066309601,118.68191780821917),(17035.347081567346,-7197.554337794474,133.17191780821918),(16903.632060353535,-7274.291115647664,118.26191780821921),(17075.907049242687,-7281.909066309601,118.68191780821917),(16964.406716797985,-7182.235939737402,129.67191780821918),(16903.632060353535,-7274.291115647664,118.26191780821921),(17035.347081567346,-7197.554337794474,133.17191780821918),(15282.232896798583,-7244.097117874154,179.87191780821922),(13773.144378006442,-9630.153094791338,168.37191780821922),(15799.071692548456,-7312.973515661276,157.55191780821917),(16782.01861802394,-7243.648448641554,127.87191780821922),(16903.632060353535,-7274.291115647664,118.26191780821921),(16964.406716797985,-7182.235939737402,129.67191780821918),(15383.569769852485,-7244.066803169922,180.7719178082192),(15282.232896798583,-7244.097117874154,179.87191780821922),(15799.071692548456,-7312.973515661276,157.55191780821917),(16782.01861802394,-7243.648448641554,127.87191780821922),(16852.97980802901,-7327.994782084952,121.21191780821925),(16903.632060353535,-7274.291115647664,118.26191780821921),(16782.01861802394,-7243.648448641554,127.87191780821922),(16488.14168616073,-7243.736365518564,135.07191780821927),(16852.97980802901,-7327.994782084952,121.21191780821925),(14684.37072588745,-7328.651083251109,180.32191780821927),(13773.144378006442,-9630.153094791338,168.37191780821922),(15282.232896798583,-7244.097117874154,179.87191780821922),(15667.89071542051,-23903.561829439277,-121.12808219178078),(14786.98407092203,-26763.049159036476,0.),(15728.723120922983,-23934.182344860266,-121.42808219178079),(14481.648781740874,-7167.631311728485,181.08191780821926),(14978.222277626382,-7244.1880613074745,175.24191780821923),(16072.544510052197,-6845.019364987914,159.59191780821925),(16072.544510052197,-6845.019364987914,159.59191780821925),(16163.863692381565,-7243.833376136763,147.12191780821922),(16488.14168616073,-7243.736365518564,135.07191780821927),(12386.585154610299,40630.98675576262,-67.37808219178078),(12538.115994580983,40346.89942817416,-70.12808219178078),(12730.235644369344,40093.43294313388,-70.62808219178078),(14978.222277626382,-7244.1880613074745,175.24191780821923),(14684.37072588745,-7328.651083251109,180.32191780821927),(15282.232896798583,-7244.097117874154,179.87191780821922),(14266.665884575104,-26763.049159036476,0.),(14786.98407092203,-26763.049159036476,0.),(15667.89071542051,-23903.561829439277,-121.12808219178078),(15474.772955603961,-7244.0395198380675,180.17191780821918),(15383.569769852485,-7244.066803169922,180.7719178082192),(15799.071692548456,-7312.973515661276,157.55191780821917),(14978.222277626382,-7244.1880613074745,175.24191780821923),(15282.232896798583,-7244.097117874154,179.87191780821922),(16072.544510052197,-6845.019364987914,159.59191780821925),(15383.569769852485,-7244.066803169922,180.7719178082192),(15880.068331411236,-7067.506284115245,168.7719178082192),(16072.544510052197,-6845.019364987914,159.59191780821925),(15282.232896798583,-7244.097117874154,179.87191780821922),(15383.569769852485,-7244.066803169922,180.7719178082192),(16072.544510052197,-6845.019364987914,159.59191780821925),(15961.155811642124,-7128.843104137574,156.00191780821922),(15880.109008873695,-7205.567830076792,158.05191780821917),(16163.863692381565,-7243.833376136763,147.12191780821922),(15880.109008873695,-7205.567830076792,158.05191780821917),(15799.071692548456,-7312.973515661276,157.55191780821917),(16163.863692381565,-7243.833376136763,147.12191780821922),(16072.544510052197,-6845.019364987914,159.59191780821925),(15961.155811642124,-7128.843104137574,156.00191780821922),(16163.863692381565,-7243.833376136763,147.12191780821922),(15383.569769852485,-7244.066803169922,180.7719178082192),(15474.772955603961,-7244.0395198380675,180.17191780821918),(15880.068331411236,-7067.506284115245,168.7719178082192),(15880.068331411236,-7067.506284115245,168.7719178082192),(15961.155811642124,-7128.843104137574,156.00191780821922),(16072.544510052197,-6845.019364987914,159.59191780821925),(9423.724180884174,-21991.690548529725,-140.64808219178076),(15667.89071542051,-23903.561829439277,-121.12808219178078),(15698.231293412724,-23842.170671645817,-121.12808219178078),(15474.772955603961,-7244.0395198380675,180.17191780821918),(15586.238933068013,-7228.665815488836,178.37191780821922),(15880.068331411236,-7067.506284115245,168.7719178082192),(15880.068331411236,-7067.506284115245,168.7719178082192),(15880.109008873695,-7205.567830076792,158.05191780821917),(15961.155811642124,-7128.843104137574,156.00191780821922),(9423.724180884174,-21991.690548529725,-140.64808219178076),(9403.54753556273,-22091.446728555646,-144.12808219178078),(15667.89071542051,-23903.561829439277,-121.12808219178078),(15677.448996804824,-7251.649039953441,170.87191780821922),(15474.772955603961,-7244.0395198380675,180.17191780821918),(15799.071692548456,-7312.973515661276,157.55191780821917),(15586.238933068013,-7228.665815488836,178.37191780821922),(15677.448996804824,-7251.649039953441,170.87191780821922),(15880.068331411236,-7067.506284115245,168.7719178082192),(15880.068331411236,-7067.506284115245,168.7719178082192),(15677.448996804824,-7251.649039953441,170.87191780821922),(15880.109008873695,-7205.567830076792,158.05191780821917),(15677.448996804824,-7251.649039953441,170.87191780821922),(15799.071692548456,-7312.973515661276,157.55191780821917),(15880.109008873695,-7205.567830076792,158.05191780821917),(15586.238933068013,-7228.665815488836,178.37191780821922),(15474.772955603961,-7244.0395198380675,180.17191780821918),(15677.448996804824,-7251.649039953441,170.87191780821922),(15698.231293412724,-23842.170671645817,-121.12808219178078),(15667.89071542051,-23903.561829439277,-121.12808219178078),(15728.723120922983,-23934.182344860266,-121.42808219178079),(15698.231293412724,-23842.170671645817,-121.12808219178078),(15728.723120922983,-23934.182344860266,-121.42808219178079),(15759.05606291851,-23865.12117840851,-121.2280821917808),(11446.442796871217,-26763.049159036476,0.),(14266.665884575104,-26763.049159036476,0.),(15667.89071542051,-23903.561829439277,-121.12808219178078),(9403.54753556273,-22091.446728555646,-144.12808219178078),(11446.442796871217,-26763.049159036476,0.),(15667.89071542051,-23903.561829439277,-121.12808219178078),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(9423.724180884174,-21991.690548529725,-140.64808219178076),(13641.437060764782,-9706.913427673118,189.37191780821922),(13265.636015902523,-7267.7130988334875,222.85191780821924),(13773.144378006442,-9630.153094791338,168.37191780821922),(14289.104188379275,-7152.347118161373,189.97191780821925),(14289.104188379275,-7152.347118161373,189.97191780821925),(13773.144378006442,-9630.153094791338,168.37191780821922),(14684.37072588745,-7328.651083251109,180.32191780821927),(14481.648781740874,-7167.631311728485,181.08191780821926),(14684.37072588745,-7328.651083251109,180.32191780821927),(14978.222277626382,-7244.1880613074745,175.24191780821923),(13265.636015902523,-7267.7130988334875,222.85191780821924),(13113.651516359314,-7336.797370833268,198.86191780821923),(13773.144378006442,-9630.153094791338,168.37191780821922),(14481.648781740874,-7167.631311728485,181.08191780821926),(14289.104188379275,-7152.347118161373,189.97191780821925),(14684.37072588745,-7328.651083251109,180.32191780821927),(13113.651516359314,-7336.797370833268,198.86191780821923),(13641.437060764782,-9706.913427673118,189.37191780821922),(13773.144378006442,-9630.153094791338,168.37191780821922),(10184.650542206817,6011.403919038156,55.971917808219246),(-8867.382243709844,1486.1562991510486,-500.0480821917808),(12951.489409386195,-7260.136351697786,222.06191780821928),(12951.489409386195,-7260.136351697786,222.06191780821928),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(13641.437060764782,-9706.913427673118,189.37191780821922),(13113.651516359314,-7336.797370833268,198.86191780821923),(12951.489409386195,-7260.136351697786,222.06191780821928),(13641.437060764782,-9706.913427673118,189.37191780821922),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(12951.489409386195,-7260.136351697786,222.06191780821928),(-10406.620375880528,-7397.667988416031,57.68191780821917),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(12951.489409386195,-7260.136351697786,222.06191780821928),(12951.489409386195,-7260.136351697786,222.06191780821928),(13113.651516359314,-7336.797370833268,198.86191780821923),(13265.636015902523,-7267.7130988334875,222.85191780821924),(-10386.385542848177,-7290.164183657232,62.01191780821921),(-10406.620375880528,-7397.667988416031,57.68191780821917),(12951.489409386195,-7260.136351697786,222.06191780821928),(-8867.382243709844,1486.1562991510486,-500.0480821917808),(-10376.277089747364,-7205.698753997561,65.21191780821925),(12951.489409386195,-7260.136351697786,222.06191780821928),(12386.585154610299,40630.98675576262,-67.37808219178078),(-7123.59731503021,31995.93357116722,-71.3580821917808),(12749.495156193052,39479.713210078895,-60.038082191780745),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-10386.385542848177,-7290.164183657232,62.01191780821921),(12951.489409386195,-7260.136351697786,222.06191780821928),(12730.235644369344,40093.43294313388,-70.62808219178078),(12942.423773138265,39717.20087728803,-61.298082191780736),(12972.912905978745,39770.848071623484,-60.87808219178078),(12730.235644369344,40093.43294313388,-70.62808219178078),(12749.495156193052,39479.713210078895,-60.038082191780745),(12942.423773138265,39717.20087728803,-61.298082191780736),(6092.967036144443,55642.680182331256,-36.62808219178078),(-7123.59731503021,31995.93357116722,-71.3580821917808),(12386.585154610299,40630.98675576262,-67.37808219178078),(12538.115994580983,40346.89942817416,-70.12808219178078),(12386.585154610299,40630.98675576262,-67.37808219178078),(12749.495156193052,39479.713210078895,-60.038082191780745),(12730.235644369344,40093.43294313388,-70.62808219178078),(12538.115994580983,40346.89942817416,-70.12808219178078),(12749.495156193052,39479.713210078895,-60.038082191780745),(-10406.620375880528,-7397.667988416031,57.68191780821917),(-10477.484850915353,-7628.042535443293,66.10191780821924),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(-10477.484850915353,-7628.042535443293,66.10191780821924),(-10558.463355550606,-7912.1709045488205,51.18191780821917),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-8968.714293731362,1562.9420387252828,-498.2280821917808),(10235.357532372407,6164.82881985239,45.471917808219246),(-8968.714293731362,1562.9420387252828,-498.2280821917808),(-8867.382243709844,1486.1562991510486,-500.0480821917808),(10235.357532372407,6164.82881985239,45.471917808219246),(9403.54753556273,-22091.446728555646,-144.12808219178078),(7225.996233059302,-26763.049159036476,0.),(11446.442796871217,-26763.049159036476,0.),(-10558.463355550606,-7912.1709045488205,51.18191780821917),(-10639.469487877406,-8104.1593877854,50.28191780821919),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(-8867.382243709844,1486.1562991510486,-500.0480821917808),(10184.650542206817,6011.403919038156,55.971917808219246),(10235.357532372407,6164.82881985239,45.471917808219246),(10235.357532372407,6164.82881985239,45.471917808219246),(10184.650542206817,6011.403919038156,55.971917808219246),(10265.735345966667,6072.758714677521,54.87191780821922),(-10639.469487877406,-8104.1593877854,50.28191780821919),(-10659.72142856678,-8150.237086840873,31.09191780821925),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(7225.996233059302,-26763.049159036476,0.),(9403.54753556273,-22091.446728555646,-144.12808219178078),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(9403.54753556273,-22091.446728555646,-144.12808219178078),(9423.724180884174,-21991.690548529725,-140.64808219178076),(-10659.72142856678,-8150.237086840873,31.09191780821925),(-10710.366549997356,-8219.360644860984,44.04191780821918),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(-10659.72142856678,-8150.237086840873,31.09191780821925),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(3566.961809691918,-22549.53377632238,-139.80808219178078),(5739.951853692022,-26763.049159036476,0.),(3566.961809691918,-22549.53377632238,-139.80808219178078),(4057.954022201255,-26763.049159036476,0.),(5739.951853692022,-26763.049159036476,0.),(-7506.067928740522,64865.833030639056,0.),(-7123.59731503021,31995.93357116722,-71.3580821917808),(6092.967036144443,55642.680182331256,-36.62808219178078),(-7506.067928740522,64865.833030639056,0.),(6133.819220326648,55780.704215367216,-52.028082191780754),(6164.326244368477,55826.67321452794,-52.528082191780754),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(5739.951853692022,-26763.049159036476,0.),(7225.996233059302,-26763.049159036476,0.),(-7506.067928740522,64865.833030639056,0.),(6092.967036144443,55642.680182331256,-36.62808219178078),(6103.206452548633,55688.69600737662,-35.92808219178073),(-7506.067928740522,64865.833030639056,0.),(6103.206452548633,55688.69600737662,-35.92808219178073),(6133.819220326648,55780.704215367216,-52.028082191780754),(6133.819220326648,55780.704215367216,-52.028082191780754),(6103.206452548633,55688.69600737662,-35.92808219178073),(6164.326244368477,55826.67321452794,-52.528082191780754),(6103.206452548633,55688.69600737662,-35.92808219178073),(6092.967036144443,55642.680182331256,-36.62808219178078),(6164.326244368477,55826.67321452794,-52.528082191780754),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-99.73355303951352,-24310.55489420837,-127.24808219178078),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(3566.961809691918,-22549.53377632238,-139.80808219178078),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(4057.954022201255,-26763.049159036476,0.),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(2159.713076571782,-26763.049159036476,0.),(4057.954022201255,-26763.049159036476,0.),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(3566.961809691918,-22549.53377632238,-139.80808219178078),(5106.8370354222725,-22064.67037071181,-128.6680821917808),(3465.5536904352516,-22472.887880312297,-134.30808219178078),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(3566.961809691918,-22549.53377632238,-139.80808219178078),(-99.73355303951352,-24310.55489420837,-127.24808219178078),(-14904.318127818942,-26763.049159036476,0.),(2159.713076571782,-26763.049159036476,0.),(-7506.067928740522,64865.833030639056,0.),(-21325.564841147963,64865.833030639056,0.),(-7123.59731503021,31995.93357116722,-71.3580821917808),(-13822.716567704221,2024.0240583326424,-119.12808219178078),(-8968.714293731362,1562.9420387252828,-498.2280821917808),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-7164.243301803326,31911.535831648525,-67.7280821917808),(-7422.509273994372,27919.58827334356,-96.1080821917808),(-7123.59731503021,31995.93357116722,-71.3580821917808),(1297.9575228564038,-23541.682281961264,-132.12808219178078),(-99.73355303951352,-24310.55489420837,-127.24808219178078),(2159.713076571782,-26763.049159036476,0.),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-14904.318127818942,-26763.049159036476,0.),(-99.73355303951352,-24310.55489420837,-127.24808219178078),(-26352.179298345327,-17060.630534221014,-496.6280821917808),(-14904.318127818942,-26763.049159036476,0.),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-10528.102050616553,-7789.30584458663,58.69191780821927),(-10558.463355550606,-7912.1709045488205,51.18191780821917),(-10477.484850915353,-7628.042535443293,66.10191780821924),(-10447.117351393295,-7520.535083531252,59.461917808219255),(-10477.484850915353,-7628.042535443293,66.10191780821924),(-10406.620375880528,-7397.667988416031,57.68191780821917),(-13822.716567704221,2024.0240583326424,-119.12808219178078),(-13721.382864830031,1985.6183219537086,-109.02808219178075),(-8968.714293731362,1562.9420387252828,-498.2280821917808),(-8968.714293731362,1562.9420387252828,-498.2280821917808),(-13721.382864830031,1985.6183219537086,-109.02808219178075),(-8867.382243709844,1486.1562991510486,-500.0480821917808),(-13721.382864830031,1985.6183219537086,-109.02808219178075),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-8867.382243709844,1486.1562991510486,-500.0480821917808),(-13934.189041402602,2000.9947807628653,-109.02808219178075),(-13822.716567704221,2024.0240583326424,-119.12808219178078),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-28110.782780251986,5014.294757465053,22.371917808219223),(-13934.189041402602,2000.9947807628653,-109.02808219178075),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-38171.23371120367,64865.833030639056,0.),(-28120.91646768866,5014.296848704852,22.371917808219223),(-7164.243301803326,31911.535831648525,-67.7280821917808),(-35247.26371760163,64865.833030639056,0.),(-38171.23371120367,64865.833030639056,0.),(-7164.243301803326,31911.535831648525,-67.7280821917808),(-7483.284854500165,27942.690699833576,-83.71808219178081),(-7422.509273994372,27919.58827334356,-96.1080821917808),(-7164.243301803326,31911.535831648525,-67.7280821917808),(-35247.26371760163,64865.833030639056,0.),(-7164.243301803326,31911.535831648525,-67.7280821917808),(-7123.59731503021,31995.93357116722,-71.3580821917808),(-21325.564841147963,64865.833030639056,0.),(-35247.26371760163,64865.833030639056,0.),(-7123.59731503021,31995.93357116722,-71.3580821917808),(-28120.91646768866,5014.296848704852,22.371917808219223),(-7483.284854500165,27942.690699833576,-83.71808219178081),(-7164.243301803326,31911.535831648525,-67.7280821917808),(-28120.91646768866,5014.296848704852,22.371917808219223),(-28110.782780251986,5014.294757465053,22.371917808219223),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-7483.601682589207,27666.30130573472,-95.76808219178076),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-7432.845571183476,27743.018192347623,-95.87808219178078),(-7483.470053628248,27781.46355371506,-97.88808219178077),(-7432.845571183476,27743.018192347623,-95.87808219178078),(-7422.509273994372,27919.58827334356,-96.1080821917808),(-7483.284854500165,27942.690699833576,-83.71808219178081),(-7483.470053628248,27781.46355371506,-97.88808219178077),(-7422.509273994372,27919.58827334356,-96.1080821917808),(-7483.470053628248,27781.46355371506,-97.88808219178077),(-7483.601682589207,27666.30130573472,-95.76808219178076),(-7432.845571183476,27743.018192347623,-95.87808219178078),(-28120.91646768866,5014.296848704852,22.371917808219223),(-7483.470053628248,27781.46355371506,-97.88808219178077),(-7483.284854500165,27942.690699833576,-83.71808219178081),(-28120.91646768866,5014.296848704852,22.371917808219223),(-7483.601682589207,27666.30130573472,-95.76808219178076),(-7483.470053628248,27781.46355371506,-97.88808219178077),(-28120.91646768866,5014.296848704852,22.371917808219223),(-7483.680397514957,27597.203956644753,-84.9180821917808),(-7483.601682589207,27666.30130573472,-95.76808219178076),(-38171.23371120367,64865.833030639056,0.),(-38886.22603022517,64865.833030639056,0.),(-28120.91646768866,5014.296848704852,22.371917808219223),(-22814.2676502291,-7529.744893449927,-91.18808219178078),(-26352.179298345327,-17060.630534221014,-496.6280821917808),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-13721.382864830031,1985.6183219537086,-109.02808219178075),(-13842.989609532508,1954.9102880812327,-116.62808219178078),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-13934.189041402602,2000.9947807628653,-109.02808219178075),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-13842.989609532508,1954.9102880812327,-116.62808219178078),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-22814.2676502291,-7529.744893449927,-91.18808219178078),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-10639.482282540124,-8065.766978130498,47.0219178082192),(-10639.469487877406,-8104.1593877854,50.28191780821919),(-10558.463355550606,-7912.1709045488205,51.18191780821917),(-10507.866520395262,-7689.479614863048,68.07191780821927),(-10528.102050616553,-7789.30584458663,58.69191780821927),(-10477.484850915353,-7628.042535443293,66.10191780821924),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-10507.866520395262,-7689.479614863048,68.07191780821927),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-10447.117351393295,-7520.535083531252,59.461917808219255),(-10386.385542848177,-7290.164183657232,62.01191780821921),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-10507.866520395262,-7689.479614863048,68.07191780821927),(-10447.117351393295,-7520.535083531252,59.461917808219255),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-13842.989609532508,1954.9102880812327,-116.62808219178078),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-10376.277089747364,-7205.698753997561,65.21191780821925),(-10447.117351393295,-7520.535083531252,59.461917808219255),(-10406.620375880528,-7397.667988416031,57.68191780821917),(-10386.385542848177,-7290.164183657232,62.01191780821921),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-10639.482282540124,-8065.766978130498,47.0219178082192),(-10507.866520395262,-7689.479614863048,68.07191780821927),(-10507.866520395262,-7689.479614863048,68.07191780821927),(-10477.484850915353,-7628.042535443293,66.10191780821924),(-10447.117351393295,-7520.535083531252,59.461917808219255),(-10639.482282540124,-8065.766978130498,47.0219178082192),(-10528.102050616553,-7789.30584458663,58.69191780821927),(-10507.866520395262,-7689.479614863048,68.07191780821927),(-10639.482282540124,-8065.766978130498,47.0219178082192),(-10558.463355550606,-7912.1709045488205,51.18191780821917),(-10528.102050616553,-7789.30584458663,58.69191780821927),(-10710.366549997356,-8219.360644860984,44.04191780821918),(-10659.72142856678,-8150.237086840873,31.09191780821925),(-10639.482282540124,-8065.766978130498,47.0219178082192),(-10639.482282540124,-8065.766978130498,47.0219178082192),(-10659.72142856678,-8150.237086840873,31.09191780821925),(-10639.469487877406,-8104.1593877854,50.28191780821919),(-38886.22603022517,64865.833030639056,0.),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-28120.91646768866,5014.296848704852,22.371917808219223),(-13822.716567704221,2024.0240583326424,-119.12808219178078),(-13842.989609532508,1954.9102880812327,-116.62808219178078),(-13721.382864830031,1985.6183219537086,-109.02808219178075),(-28110.782780251986,5014.294757465053,22.371917808219223),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-13934.189041402602,2000.9947807628653,-109.02808219178075),(-13934.189041402602,2000.9947807628653,-109.02808219178075),(-13842.989609532508,1954.9102880812327,-116.62808219178078),(-13822.716567704221,2024.0240583326424,-119.12808219178078),(-26352.179298345327,-17060.630534221014,-496.6280821917808),(-41193.061240658324,-26763.049159036476,0.),(-14904.318127818942,-26763.049159036476,0.),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-28120.91646768866,5014.296848704852,22.371917808219223),(-26443.479248060106,-16922.39191267024,-496.6280821917808),(-26352.179298345327,-17060.630534221014,-496.6280821917808),(-22814.2676502291,-7529.744893449927,-91.18808219178078),(-28110.782780251986,5014.294757465053,22.371917808219223),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-77701.91786113402,40727.959448589,-136.68808219178078),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-38886.22603022517,64865.833030639056,0.),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-26443.479248060106,-16922.39191267024,-496.6280821917808),(-22814.2676502291,-7529.744893449927,-91.18808219178078),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-22814.2676502291,-7529.744893449927,-91.18808219178078),(-22750.46627660515,-7396.82107760166,-90.58808219178076),(-31171.66750063976,565.3247847780807,-126.88808219178077),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-28120.91646768866,5014.296848704852,22.371917808219223),(-28120.91646768866,5014.296848704852,22.371917808219223),(-31080.46357776306,596.0624548921442,-123.2280821917808),(-28110.782780251986,5014.294757465053,22.371917808219223),(-31080.46357776306,596.0624548921442,-123.2280821917808),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-28110.782780251986,5014.294757465053,22.371917808219223),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-26443.479248060106,-16922.39191267024,-496.6280821917808),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-41193.061240658324,-26763.049159036476,0.),(-26443.479248060106,-16922.39191267024,-496.6280821917808),(-26443.479248060106,-16922.39191267024,-496.6280821917808),(-41193.061240658324,-26763.049159036476,0.),(-26352.179298345327,-17060.630534221014,-496.6280821917808),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-31313.53291702748,788.1937108206009,-81.62808219178078),(-28120.91646768866,5014.296848704852,22.371917808219223),(-31313.53291702748,788.1937108206009,-81.62808219178078),(-31080.46357776306,596.0624548921442,-123.2280821917808),(-28120.91646768866,5014.296848704852,22.371917808219223),(-31262.866851408206,711.3420119758531,-111.2280821917808),(-31313.53291702748,788.1937108206009,-81.62808219178078),(-31171.66750063976,565.3247847780807,-126.88808219178077),(-31313.53291702748,788.1937108206009,-81.62808219178078),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-31171.66750063976,565.3247847780807,-126.88808219178077),(-31313.53291702748,788.1937108206009,-81.62808219178078),(-31262.866851408206,711.3420119758531,-111.2280821917808),(-31161.53169852556,649.8592578225891,-125.32808219178077),(-31313.53291702748,788.1937108206009,-81.62808219178078),(-31161.53169852556,649.8592578225891,-125.32808219178077),(-31080.46357776306,596.0624548921442,-123.2280821917808),(-31080.46357776306,596.0624548921442,-123.2280821917808),(-31171.66750063976,565.3247847780807,-126.88808219178077),(-31060.198448809708,496.15771856787836,-90.15808219178075),(-31161.53169852556,649.8592578225891,-125.32808219178077),(-31171.66750063976,565.3247847780807,-126.88808219178077),(-31080.46357776306,596.0624548921442,-123.2280821917808),(-31262.866851408206,711.3420119758531,-111.2280821917808),(-31171.66750063976,565.3247847780807,-126.88808219178077),(-31161.53169852556,649.8592578225891,-125.32808219178077),(-44801.43547198231,-1533.5331768181104,-107.55808219178078),(-50321.53211196127,-26763.049159036476,0.),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-50321.53211196127,-26763.049159036476,0.),(-41193.061240658324,-26763.049159036476,0.),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-50321.53211196127,-26763.049159036476,0.),(-44801.43547198231,-1533.5331768181104,-107.55808219178078),(-78840.70509782824,64865.833030639056,0.),(-77701.91786113402,40727.959448589,-136.68808219178078),(-38886.22603022517,64865.833030639056,0.),(-54452.70368463372,-26763.049159036476,0.),(-50321.53211196127,-26763.049159036476,0.),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-79088.0748981577,-8420.4900271494,0.),(-54452.70368463372,-26763.049159036476,0.),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-79088.0748981577,-8420.4900271494,0.),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-44943.31043348481,-1479.7168073754106,-98.88808219178077),(-44801.43547198231,-1533.5331768181104,-107.55808219178078),(-44679.829755310624,-1556.5932529045522,-111.86808219178079),(-74610.90394079704,26133.73132791642,-119.12808219178078),(-79088.0748981577,-8420.4900271494,0.),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-79088.0748981577,-8420.4900271494,0.),(-79088.0748981577,-26763.049159036476,0.),(-54452.70368463372,-26763.049159036476,0.),(-79088.0748981577,64865.833030639056,0.),(-79088.0748981577,41030.687353957364,0.),(-78840.70509782824,64865.833030639056,0.),(-78087.0748981577,40682.403616106356,-136.74808219178078),(-79088.0748981577,32753.607105999432,0.),(-78046.54017887767,40682.33601340739,-136.99808219178078),(-78046.54017887767,40682.33601340739,-136.99808219178078),(-79088.0748981577,32753.607105999432,0.),(-77732.34464491624,40712.61083559546,-136.83808219178076),(-78840.70509782824,64865.833030639056,0.),(-79088.0748981577,41030.687353957364,0.),(-77701.91786113402,40727.959448589,-136.68808219178078),(-77732.34464491624,40712.61083559546,-136.83808219178076),(-79088.0748981577,32753.607105999432,0.),(-77701.91786113402,40727.959448589,-136.68808219178078),(-79088.0748981577,32753.607105999432,0.),(-79088.0748981577,-8420.4900271494,0.),(-74610.90394079704,26133.73132791642,-119.12808219178078),(-79088.0748981577,32753.607105999432,0.),(-74610.90394079704,26133.73132791642,-119.12808219178078),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-77701.91786113402,40727.959448589,-136.68808219178078),(-79088.0748981577,32753.607105999432,0.),(-74458.85733674324,26172.06169866075,-121.82808219178077),(-79088.0748981577,41030.687353957364,0.),(-79088.0748981577,32753.607105999432,0.),(-78087.0748981577,40682.403616106356,-136.74808219178078),(-77985.69950872775,40705.33390899667,-137.4780821917808),(-78046.54017887767,40682.33601340739,-136.99808219178078),(-77732.34464491624,40712.61083559546,-136.83808219178076),(-77985.69950872775,40705.33390899667,-137.4780821917808),(-77732.34464491624,40712.61083559546,-136.83808219178076),(-77701.91786113402,40727.959448589,-136.68808219178078),(-78076.8897583839,40713.18589702827,-136.39808219178076),(-77985.69950872775,40705.33390899667,-137.4780821917808),(-77701.91786113402,40727.959448589,-136.68808219178078),(-79088.0748981577,41030.687353957364,0.),(-78076.8897583839,40713.18589702827,-136.39808219178076),(-77701.91786113402,40727.959448589,-136.68808219178078),(-78076.8897583839,40713.18589702827,-136.39808219178076),(-78046.54017887767,40682.33601340739,-136.99808219178078),(-77985.69950872775,40705.33390899667,-137.4780821917808),(-78076.8897583839,40713.18589702827,-136.39808219178076),(-78087.0748981577,40682.403616106356,-136.74808219178078),(-78046.54017887767,40682.33601340739,-136.99808219178078),(-79088.0748981577,41030.687353957364,0.),(-78087.0748981577,40682.403616106356,-136.74808219178078),(-78076.8897583839,40713.18589702827,-136.39808219178076)));
/* proxy element assigned to the building ------------------------------------------------------ */
#10000=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#1000),#500);

ENDSEC;
END-ISO-10303-21;